2a60927148abd1d33b818b535e306557
::res://::1705043780
::res://Assets/::1705036586
::res://Assets/Court/::1705042313
ball.png::CompressedTexture2D::2889517633350313773::1705040565::1705040667::1::::<><>::
ball_shadow.png::CompressedTexture2D::6986807374570759025::1705042242::1705042313::1::::<><>::
Chair_Left.png::CompressedTexture2D::7731178988976385850::1705034908::1705036510::1::::<><>::
Chair_Right.png::CompressedTexture2D::7510813948476703869::1705034903::1705036512::1::::<><>::
Court_Artificial.png::CompressedTexture2D::1123037921158628501::1705034793::1705036514::1::::<><>::
Net.png::CompressedTexture2D::6679356690800009077::1705034796::1705036519::1::::<><>::
::res://Assets/Players/::1705036545
::res://Assets/Players/Female1/::1705036972
::res://Assets/Players/Female1/idle/::1705036568
Player_Female_A_T1_Idle_North_Left_strip4.png::CompressedTexture2D::5947644907337181034::1696904945::1705036563::1::::<><>::
Player_Female_A_T1_Idle_North_Right_strip4.png::CompressedTexture2D::6292022138613590931::1696904945::1705036565::1::::<><>::
Player_Female_A_T1_Idle_South_Left_strip4.png::CompressedTexture2D::352621453927189048::1696904945::1705036566::1::::<><>::
Player_Female_A_T1_Idle_South_Right_strip4.png::CompressedTexture2D::1189099067204340282::1696904945::1705036568::1::::<><>::
::res://Assets/Players/Female1/run/::1705036587
Player_Female_A_T1_Run_North_Left_strip4.png::CompressedTexture2D::224425948273986914::1696904945::1705036582::1::::<><>::
Player_Female_A_T1_Run_North_Right_strip4.png::CompressedTexture2D::6458881983668074903::1696904945::1705036584::1::::<><>::
Player_Female_A_T1_Run_South_Left_strip4.png::CompressedTexture2D::3869314159039304461::1696904945::1705036585::1::::<><>::
Player_Female_A_T1_Run_South_Right_strip4.png::CompressedTexture2D::1862420383054213517::1696904945::1705036587::1::::<><>::
::res://Assets/Players/Female1/swing/::1705036972
Player_Female_A_T1_Hit_North_Left_strip3.png::CompressedTexture2D::8596062801892264215::1705036946::1705036967::1::::<><>::
Player_Female_A_T1_Hit_North_Right_strip3.png::CompressedTexture2D::6060905679039710941::1705036954::1705036969::1::::<><>::
Player_Female_A_T1_Hit_South_Left_strip3.png::CompressedTexture2D::7960014374929243176::1705036959::1705036970::1::::<><>::
Player_Female_A_T1_Hit_South_Right_strip3.png::CompressedTexture2D::6191738932678108412::1705036962::1705036972::1::::<><>::
::res://Scenes/::1705043647
ball.gd::GDScript::-1::1705042855::0::1::::<>CharacterBody2D<>::
game.tscn::PackedScene::7432806034368333196::1705043647::0::1::::<><>::uid://qaajgxc7styj<>res://Scenes/player.gd<>uid://fa2vhe6g4epc<>uid://q7aj1255uc6u<>uid://cq0c3wd8vn67w<>uid://cvv5xki450i2v<>uid://bvelbk7mdl81n<>uid://1sf16djo1qjl<>uid://dgyi6sn2u5o5<>uid://cyay3wcg3asrn<>uid://c2fsa8lgidlfh<>uid://dup85susvrorf<>uid://csl7h4cgg015r<>uid://dln5jkq0k1wjo<>uid://cuhlbhfdlav0g<>res://Scenes/ball.gd<>uid://bhfx6y30s4ad6<>uid://c6spxxmclwwo4
player.gd::GDScript::-1::1705039005::0::1::::<>CharacterBody2D<>::
