2a60927148abd1d33b818b535e306557
::res://::1705034970
::res://Assets/::1705034990
Chair_Left.png::CompressedTexture2D::7731178988976385850::1705034908::1705034947::1::::<><>::
Chair_Right.png::CompressedTexture2D::7510813948476703869::1705034903::1705034938::1::::<><>::
Court_Artificial.png::CompressedTexture2D::1123037921158628501::1705034793::1705034971::1::::<><>::
NES_Court_1_Artificial_BG.png::CompressedTexture2D::5985804641535215395::1705034990::1705034990::1::::<><>::
Net.png::CompressedTexture2D::6679356690800009077::1705034796::1705034796::1::::<><>::
Player_Female_A_T1_Hit_North_Left_strip3.png::CompressedTexture2D::3802387127189227155::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Hit_North_Right_strip3.png::CompressedTexture2D::5945691116657989471::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Hit_South_Left_strip3.png::CompressedTexture2D::8647919461168222999::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Hit_South_Right_strip3.png::CompressedTexture2D::6675993384583466512::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Idle_North_Left_strip4.png::CompressedTexture2D::5947644907337181034::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Idle_North_Right_strip4.png::CompressedTexture2D::6292022138613590931::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Idle_South_Left_strip4.png::CompressedTexture2D::352621453927189048::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Idle_South_Right_strip4.png::CompressedTexture2D::1189099067204340282::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Run_North_Left_strip4.png::CompressedTexture2D::224425948273986914::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Run_North_Right_strip4.png::CompressedTexture2D::6458881983668074903::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Run_South_Left_strip4.png::CompressedTexture2D::3869314159039304461::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Run_South_Right_strip4.png::CompressedTexture2D::1862420383054213517::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Serve_North_Left_strip4.png::CompressedTexture2D::3483434780598442503::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Serve_North_Right_strip4.png::CompressedTexture2D::6578178046189816212::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Serve_South_Left_strip4.png::CompressedTexture2D::4658633990098378236::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Serve_South_Right_strip4.png::CompressedTexture2D::1648846102172147903::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Smash_North_Left_strip2.png::CompressedTexture2D::4012367073026470282::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Smash_North_Right_strip2.png::CompressedTexture2D::652488324160102832::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Smash_South_Left_strip2.png::CompressedTexture2D::6820251857046803418::1696904945::1696904966::1::::<><>::
Player_Female_A_T1_Smash_South_Right_strip2.png::CompressedTexture2D::7468525961086227434::1696904945::1696904966::1::::<><>::
::res://Scenes/::1705034970
game.tscn::PackedScene::6749377943127140719::1705034970::0::1::::<><>::uid://qaajgxc7styj<>res://Scenes/player.gd<>uid://q7aj1255uc6u<>uid://fa2vhe6g4epc<>uid://dgyi6sn2u5o5<>uid://cyay3wcg3asrn<>uid://bvelbk7mdl81n<>uid://1sf16djo1qjl<>uid://cq0c3wd8vn67w<>uid://cvv5xki450i2v<>uid://c2fsa8lgidlfh
player.gd::GDScript::-1::1700104362::0::1::::<>CharacterBody2D<>::
