ea4bc82a6ad023ab7ee23ee620429895
::res://::1706500989
::res://Assets/::1706486266
::res://Assets/Ball/::1706498614
::res://Assets/Ball/4x4/::1706488677
::res://Assets/Ball/6x6/::1706500989
ball roll down.png::CompressedTexture2D::1335646631754725095::1706500904::1706500989::1::::<><>::
ball roll downleft.png::CompressedTexture2D::214948780895998983::1706500904::1706500989::1::::<><>::
ball roll downright.png::CompressedTexture2D::1128472526228802083::1706500904::1706500989::1::::<><>::
ball roll left.png::CompressedTexture2D::5108661486133882046::1706500904::1706500989::1::::<><>::
ball roll right.png::CompressedTexture2D::7409534673369087553::1706500904::1706500989::1::::<><>::
ball roll up.png::CompressedTexture2D::1598388794480819694::1706500904::1706500989::1::::<><>::
ball roll upleft.png::CompressedTexture2D::1329087312688910242::1706500904::1706500989::1::::<><>::
ball roll upright.png::CompressedTexture2D::4650605901946578464::1706500904::1706500989::1::::<><>::
::res://Assets/Ball/8x8/::1706500989
::res://Assets/Court/::1706485489
ball roll diagonal.png::CompressedTexture2D::9035679230911819477::1706485489::1706485489::1::::<><>::
ball roll horizontal.png::CompressedTexture2D::8105518980080479498::1706485489::1706485489::1::::<><>::
ball roll vertical.png::CompressedTexture2D::3626794439418018255::1706485489::1706485489::1::::<><>::
ball.png::CompressedTexture2D::2889517633350313773::1705040565::1705040667::1::::<><>::
ball_shadow.png::CompressedTexture2D::6986807374570759025::1705042242::1705042313::1::::<><>::
Chair_Left.png::CompressedTexture2D::7731178988976385850::1705034908::1705036510::1::::<><>::
Chair_Right.png::CompressedTexture2D::7510813948476703869::1705034903::1705036512::1::::<><>::
Court_Artificial.png::CompressedTexture2D::1123037921158628501::1705034793::1705036514::1::::<><>::
Net.png::CompressedTexture2D::6679356690800009077::1705034796::1705036519::1::::<><>::
::res://Assets/Players/::1705036545
::res://Assets/Players/Female1/::1705036972
::res://Assets/Players/Female1/idle/::1705036568
Player_Female_A_T1_Idle_North_Left_strip4.png::CompressedTexture2D::5947644907337181034::1696904945::1705036563::1::::<><>::
Player_Female_A_T1_Idle_North_Right_strip4.png::CompressedTexture2D::6292022138613590931::1696904945::1705036565::1::::<><>::
Player_Female_A_T1_Idle_South_Left_strip4.png::CompressedTexture2D::352621453927189048::1696904945::1705036566::1::::<><>::
Player_Female_A_T1_Idle_South_Right_strip4.png::CompressedTexture2D::1189099067204340282::1696904945::1705036568::1::::<><>::
::res://Assets/Players/Female1/run/::1705036587
Player_Female_A_T1_Run_North_Left_strip4.png::CompressedTexture2D::224425948273986914::1696904945::1705036582::1::::<><>::
Player_Female_A_T1_Run_North_Right_strip4.png::CompressedTexture2D::6458881983668074903::1696904945::1705036584::1::::<><>::
Player_Female_A_T1_Run_South_Left_strip4.png::CompressedTexture2D::3869314159039304461::1696904945::1705036585::1::::<><>::
Player_Female_A_T1_Run_South_Right_strip4.png::CompressedTexture2D::1862420383054213517::1696904945::1705036587::1::::<><>::
::res://Assets/Players/Female1/swing/::1705036972
Player_Female_A_T1_Hit_North_Left_strip3.png::CompressedTexture2D::8596062801892264215::1705036946::1705036967::1::::<><>::
Player_Female_A_T1_Hit_North_Right_strip3.png::CompressedTexture2D::6060905679039710941::1705036954::1705036969::1::::<><>::
Player_Female_A_T1_Hit_South_Left_strip3.png::CompressedTexture2D::7960014374929243176::1705036959::1705036970::1::::<><>::
Player_Female_A_T1_Hit_South_Right_strip3.png::CompressedTexture2D::6191738932678108412::1705036962::1705036972::1::::<><>::
::res://icons/::1706485489
40x40.png::CompressedTexture2D::7255291446946402413::1706485489::1706485489::1::::<><>::
58x58.png::CompressedTexture2D::8398118499244166731::1706485489::1706485489::1::::<><>::
60x60.png::CompressedTexture2D::5414915665533217591::1706485489::1706485489::1::::<><>::
76x76.png::CompressedTexture2D::6740656354347874290::1706485489::1706485489::1::::<><>::
80x80.png::CompressedTexture2D::3869952376892769546::1706485489::1706485489::1::::<><>::
87x87.png::CompressedTexture2D::1498319453696351259::1706485489::1706485489::1::::<><>::
120x120.png::CompressedTexture2D::7072946596165536578::1706485489::1706485489::1::::<><>::
152x152.png::CompressedTexture2D::504601195808055032::1706485489::1706485489::1::::<><>::
167x167.png::CompressedTexture2D::3220814434293098303::1706485489::1706485489::1::::<><>::
180x180.png::CompressedTexture2D::255528324440033954::1706485489::1706485489::1::::<><>::
1024x1024.png::CompressedTexture2D::1398206592430156161::1706485489::1706485489::1::::<><>::
::res://Scenes/::1706486278
ball.gd::GDScript::-1::1706485489::0::1::::<>CharacterBody2D<>::
game.tscn::PackedScene::7432806034368333196::1706486278::0::1::::<><>::uid://qaajgxc7styj::::res://Assets/Court/Court_Artificial.png<>res://Scenes/player.gd<>uid://fa2vhe6g4epc::::res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_South_Left_strip4.png<>uid://q7aj1255uc6u::::res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_South_Right_strip4.png<>uid://cq0c3wd8vn67w::::res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_North_Left_strip4.png<>uid://cvv5xki450i2v::::res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_North_Right_strip4.png<>uid://bvelbk7mdl81n::::res://Assets/Players/Female1/run/Player_Female_A_T1_Run_South_Left_strip4.png<>uid://1sf16djo1qjl::::res://Assets/Players/Female1/run/Player_Female_A_T1_Run_South_Right_strip4.png<>uid://dgyi6sn2u5o5::::res://Assets/Players/Female1/run/Player_Female_A_T1_Run_North_Left_strip4.png<>uid://cyay3wcg3asrn::::res://Assets/Players/Female1/run/Player_Female_A_T1_Run_North_Right_strip4.png<>uid://c2fsa8lgidlfh::::res://Assets/Court/Net.png<>uid://dup85susvrorf::::res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_North_Left_strip3.png<>uid://csl7h4cgg015r::::res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_North_Right_strip3.png<>uid://dln5jkq0k1wjo::::res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_South_Left_strip3.png<>uid://cuhlbhfdlav0g::::res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_South_Right_strip3.png<>res://Scenes/ball.gd<>uid://c6spxxmclwwo4::::res://Assets/Court/ball_shadow.png<>res://Assets/Court/ball roll diagonal.png
player.gd::GDScript::-1::1706485489::0::1::::<>CharacterBody2D<>::
