fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706486078
export_presets.cfg::TextFile::-1::1706164953::0::1::::<><>::
::res://Assets/::1706486161
::res://Assets/Ball/::1706486169
ball roll diagonal.png::CompressedTexture2D::9177330581613298068::1706486169::1706486169::1::::<><>::
ball roll horizontal 6x6.png::CompressedTexture2D::7722641529541762658::1706486169::1706486169::1::::<><>::
ball roll horizontal.png::CompressedTexture2D::8777439068906479320::1706486169::1706486169::1::::<><>::
ball roll vertical.png::CompressedTexture2D::1335646631754725095::1706486169::1706486169::1::::<><>::
::res://Assets/Court/::1706165176
ball roll diagonal.png::CompressedTexture2D::9035679230911819477::1706165176::1706165176::1::::<><>::
ball roll horizontal.png::CompressedTexture2D::8105518980080479498::1706165176::1706165176::1::::<><>::
ball roll vertical.png::CompressedTexture2D::3626794439418018255::1706165176::1706165176::1::::<><>::
ball.png::CompressedTexture2D::2889517633350313773::1705083248::1705083248::1::::<><>::
ball_shadow.png::CompressedTexture2D::6986807374570759025::1705083248::1705083248::1::::<><>::
Chair_Left.png::CompressedTexture2D::7731178988976385850::1705083248::1705083248::1::::<><>::
Chair_Right.png::CompressedTexture2D::7510813948476703869::1705083248::1705083248::1::::<><>::
Court_Artificial.png::CompressedTexture2D::1123037921158628501::1705083248::1705083248::1::::<><>::
Net.png::CompressedTexture2D::6679356690800009077::1705083248::1705083248::1::::<><>::
::res://Assets/Players/::1705083248
::res://Assets/Players/Female1/::1705083248
::res://Assets/Players/Female1/idle/::1705083248
Player_Female_A_T1_Idle_North_Left_strip4.png::CompressedTexture2D::5947644907337181034::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Idle_North_Right_strip4.png::CompressedTexture2D::6292022138613590931::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Idle_South_Left_strip4.png::CompressedTexture2D::352621453927189048::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Idle_South_Right_strip4.png::CompressedTexture2D::1189099067204340282::1705083248::1705083248::1::::<><>::
::res://Assets/Players/Female1/run/::1705083248
Player_Female_A_T1_Run_North_Left_strip4.png::CompressedTexture2D::224425948273986914::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Run_North_Right_strip4.png::CompressedTexture2D::6458881983668074903::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Run_South_Left_strip4.png::CompressedTexture2D::3869314159039304461::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Run_South_Right_strip4.png::CompressedTexture2D::1862420383054213517::1705083248::1705083248::1::::<><>::
::res://Assets/Players/Female1/swing/::1705083248
Player_Female_A_T1_Hit_North_Left_strip3.png::CompressedTexture2D::8596062801892264215::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Hit_North_Right_strip3.png::CompressedTexture2D::6060905679039710941::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Hit_South_Left_strip3.png::CompressedTexture2D::7960014374929243176::1705083248::1705083248::1::::<><>::
Player_Female_A_T1_Hit_South_Right_strip3.png::CompressedTexture2D::6191738932678108412::1705083248::1705083248::1::::<><>::
::res://icons/::1706164878
40x40.png::CompressedTexture2D::7255291446946402413::1706164878::1706164878::1::::<><>::
58x58.png::CompressedTexture2D::8398118499244166731::1706164878::1706164878::1::::<><>::
60x60.png::CompressedTexture2D::5414915665533217591::1706164878::1706164878::1::::<><>::
76x76.png::CompressedTexture2D::6740656354347874290::1706164187::1706164195::1::::<><>::
80x80.png::CompressedTexture2D::3869952376892769546::1706164878::1706164878::1::::<><>::
87x87.png::CompressedTexture2D::1498319453696351259::1706164878::1706164878::1::::<><>::
120x120.png::CompressedTexture2D::7072946596165536578::1706164075::1706164076::1::::<><>::
152x152.png::CompressedTexture2D::504601195808055032::1706164449::1706164449::1::::<><>::
167x167.png::CompressedTexture2D::3220814434293098303::1706164449::1706164449::1::::<><>::
180x180.png::CompressedTexture2D::255528324440033954::1706164067::1706164068::1::::<><>::
1024x1024.png::CompressedTexture2D::1398206592430156161::1706164449::1706164449::1::::<><>::
::res://Scenes/::1706486144
ball.gd::GDScript::-1::1706486144::0::1::::<>CharacterBody2D<>::
game.tscn::PackedScene::7432806034368333196::1706486144::0::1::::<><>::uid://qaajgxc7styj::::res://Assets/Court/Court_Artificial.png<>res://Scenes/player.gd<>uid://fa2vhe6g4epc::::res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_South_Left_strip4.png<>uid://q7aj1255uc6u::::res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_South_Right_strip4.png<>uid://cq0c3wd8vn67w::::res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_North_Left_strip4.png<>uid://cvv5xki450i2v::::res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_North_Right_strip4.png<>uid://bvelbk7mdl81n::::res://Assets/Players/Female1/run/Player_Female_A_T1_Run_South_Left_strip4.png<>uid://1sf16djo1qjl::::res://Assets/Players/Female1/run/Player_Female_A_T1_Run_South_Right_strip4.png<>uid://dgyi6sn2u5o5::::res://Assets/Players/Female1/run/Player_Female_A_T1_Run_North_Left_strip4.png<>uid://cyay3wcg3asrn::::res://Assets/Players/Female1/run/Player_Female_A_T1_Run_North_Right_strip4.png<>uid://c2fsa8lgidlfh::::res://Assets/Court/Net.png<>uid://dup85susvrorf::::res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_North_Left_strip3.png<>uid://csl7h4cgg015r::::res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_North_Right_strip3.png<>uid://dln5jkq0k1wjo::::res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_South_Left_strip3.png<>uid://cuhlbhfdlav0g::::res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_South_Right_strip3.png<>res://Scenes/ball.gd<>uid://c6spxxmclwwo4::::res://Assets/Court/ball_shadow.png<>res://Assets/Court/ball roll diagonal.png
player.gd::GDScript::-1::1705711923::0::1::::<>CharacterBody2D<>::
