[gd_scene load_steps=41 format=3 uid="uid://dd5rh2h5ix30s"]

[ext_resource type="Texture2D" uid="uid://qaajgxc7styj" path="res://Assets/Court/Court_Artificial.png" id="1_eovlu"]
[ext_resource type="Script" path="res://Scenes/player.gd" id="2_nab00"]
[ext_resource type="Texture2D" uid="uid://fa2vhe6g4epc" path="res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_South_Left_strip4.png" id="3_gegrb"]
[ext_resource type="Texture2D" uid="uid://q7aj1255uc6u" path="res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_South_Right_strip4.png" id="4_pvwl1"]
[ext_resource type="Texture2D" uid="uid://cq0c3wd8vn67w" path="res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_North_Left_strip4.png" id="5_efm2s"]
[ext_resource type="Texture2D" uid="uid://cvv5xki450i2v" path="res://Assets/Players/Female1/idle/Player_Female_A_T1_Idle_North_Right_strip4.png" id="6_ah6yl"]
[ext_resource type="Texture2D" uid="uid://bvelbk7mdl81n" path="res://Assets/Players/Female1/run/Player_Female_A_T1_Run_South_Left_strip4.png" id="7_7d34a"]
[ext_resource type="Texture2D" uid="uid://1sf16djo1qjl" path="res://Assets/Players/Female1/run/Player_Female_A_T1_Run_South_Right_strip4.png" id="8_6px6m"]
[ext_resource type="Texture2D" uid="uid://dgyi6sn2u5o5" path="res://Assets/Players/Female1/run/Player_Female_A_T1_Run_North_Left_strip4.png" id="9_s7and"]
[ext_resource type="Texture2D" uid="uid://cyay3wcg3asrn" path="res://Assets/Players/Female1/run/Player_Female_A_T1_Run_North_Right_strip4.png" id="10_tkpj7"]
[ext_resource type="Texture2D" uid="uid://c2fsa8lgidlfh" path="res://Assets/Court/Net.png" id="11_4d87l"]
[ext_resource type="Texture2D" uid="uid://dup85susvrorf" path="res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_North_Left_strip3.png" id="11_tapou"]
[ext_resource type="Texture2D" uid="uid://csl7h4cgg015r" path="res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_North_Right_strip3.png" id="12_0kwk7"]
[ext_resource type="Texture2D" uid="uid://dln5jkq0k1wjo" path="res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_South_Left_strip3.png" id="13_uqsfg"]
[ext_resource type="Texture2D" uid="uid://cuhlbhfdlav0g" path="res://Assets/Players/Female1/swing/Player_Female_A_T1_Hit_South_Right_strip3.png" id="14_m3op7"]
[ext_resource type="Script" path="res://Scenes/ball.gd" id="15_yy5rj"]
[ext_resource type="Texture2D" uid="uid://bhfx6y30s4ad6" path="res://Assets/Court/ball.png" id="16_w4cbf"]
[ext_resource type="Texture2D" uid="uid://c6spxxmclwwo4" path="res://Assets/Court/ball_shadow.png" id="17_atl74"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kheet"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_str4e"]
normal = Vector2(0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_c1021"]
radius = 4.0

[sub_resource type="Animation" id="Animation_n44un"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gegrb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("racketHitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lxb2w"]
resource_name = "idle_downLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gegrb")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_ajvtv"]
resource_name = "idle_downRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_pvwl1")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_cruon"]
resource_name = "idle_upLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_efm2s")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_2fo4n"]
resource_name = "idle_upRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_ah6yl")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_wbrrr"]
resource_name = "run_downLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_7d34a")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_mx3ha"]
resource_name = "run_downRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("8_6px6m")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_j6i87"]
resource_name = "run_upLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_s7and")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_t5lc8"]
resource_name = "run_upRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_tkpj7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_hqjuu"]
resource_name = "swing_downLeft"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("14_m3op7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_grdc7"]
resource_name = "swing_downRight"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_uqsfg")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_2onu4"]
resource_name = "swing_north_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("11_tapou")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_moet7"]
resource_name = "swing_upRight"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("12_0kwk7")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("racketHitBox:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pvhy"]
_data = {
"RESET": SubResource("Animation_n44un"),
"idle_downLeft": SubResource("Animation_lxb2w"),
"idle_downRight": SubResource("Animation_ajvtv"),
"idle_upLeft": SubResource("Animation_cruon"),
"idle_upRight": SubResource("Animation_2fo4n"),
"run_downLeft": SubResource("Animation_wbrrr"),
"run_downRight": SubResource("Animation_mx3ha"),
"run_upLeft": SubResource("Animation_j6i87"),
"run_upRight": SubResource("Animation_t5lc8"),
"swing_downLeft": SubResource("Animation_hqjuu"),
"swing_downRight": SubResource("Animation_grdc7"),
"swing_upLeft": SubResource("Animation_2onu4"),
"swing_upRight": SubResource("Animation_moet7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc0gr"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muk1b"]
size = Vector2(207, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp0nx"]
size = Vector2(208, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_pqf08"]
radius = 2.23607

[sub_resource type="CircleShape2D" id="CircleShape2D_us556"]
radius = 2.06155

[node name="game" type="Node2D"]
metadata/_edit_horizontal_guides_ = []

[node name="court" type="Sprite2D" parent="."]
z_index = -4
position = Vector2(136, 128)
texture = ExtResource("1_eovlu")

[node name="bottomBoundary" type="StaticBody2D" parent="court"]
position = Vector2(2, 142)

[node name="collision" type="CollisionShape2D" parent="court/bottomBoundary"]
shape = SubResource("WorldBoundaryShape2D_kheet")

[node name="topBoundary" type="StaticBody2D" parent="court"]
position = Vector2(2, -68)

[node name="collision" type="CollisionShape2D" parent="court/topBoundary"]
position = Vector2(0, 2)
shape = SubResource("WorldBoundaryShape2D_str4e")

[node name="leftBoundary" type="StaticBody2D" parent="court"]
position = Vector2(-141, 17)

[node name="collision" type="CollisionShape2D" parent="court/leftBoundary"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_str4e")

[node name="rightBoundary" type="StaticBody2D" parent="court"]
position = Vector2(141, 18)

[node name="collision" type="CollisionShape2D" parent="court/rightBoundary"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_str4e")

[node name="ySort" type="Node2D" parent="court"]
z_as_relative = false
y_sort_enabled = true

[node name="player1" type="CharacterBody2D" parent="court/ySort"]
z_as_relative = false
position = Vector2(-36, 25)
script = ExtResource("2_nab00")

[node name="sprite" type="Sprite2D" parent="court/ySort/player1"]
z_as_relative = false
texture = ExtResource("3_gegrb")
offset = Vector2(0, -10)
hframes = 4

[node name="collision" type="CollisionShape2D" parent="court/ySort/player1"]
shape = SubResource("CircleShape2D_c1021")

[node name="shadow" type="Sprite2D" parent="court/ySort/player1/collision"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="court/ySort/player1"]
libraries = {
"": SubResource("AnimationLibrary_1pvhy")
}

[node name="racketHitBox" type="Area2D" parent="court/ySort/player1"]
visible = false
position = Vector2(2, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="court/ySort/player1/racketHitBox"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_uc0gr")

[node name="Net" type="StaticBody2D" parent="court/ySort"]
z_as_relative = false
position = Vector2(0, 32)

[node name="collision" type="CollisionShape2D" parent="court/ySort/Net"]
shape = SubResource("RectangleShape2D_muk1b")

[node name="sprite" type="Sprite2D" parent="court/ySort/Net"]
z_as_relative = false
position = Vector2(0, -8)
texture = ExtResource("11_4d87l")

[node name="hitBox" type="Area2D" parent="court/ySort/Net"]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="court/ySort/Net/hitBox"]
position = Vector2(0, 24.5)
shape = SubResource("RectangleShape2D_fp0nx")

[node name="ball" type="CharacterBody2D" parent="court/ySort"]
z_as_relative = false
position = Vector2(50, 0)
script = ExtResource("15_yy5rj")

[node name="sprite" type="Sprite2D" parent="court/ySort/ball"]
z_as_relative = false
position = Vector2(0, -1)
texture = ExtResource("16_w4cbf")

[node name="hitBox" type="Area2D" parent="court/ySort/ball/sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="court/ySort/ball/sprite/hitBox"]
shape = SubResource("CircleShape2D_pqf08")

[node name="collision" type="CollisionShape2D" parent="court/ySort/ball"]
z_as_relative = false
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_us556")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="shadow" type="Sprite2D" parent="court/ySort/ball/collision"]
z_index = -2
z_as_relative = false
texture = ExtResource("17_atl74")
